# example code is taken from https://github.com/Akagi201/learning-cmake/tree/master/hello-world-lib
# for test only

load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

cmake(
    name = "libhello",
    # Probably this variable should be set by default.
    # Apparently, it needs to be set for shared libraries on Mac OS
    cache_entries = {
        "CMAKE_MACOSX_RPATH": "True",
    },
    lib_source = ":srcs",
    out_interface_libs = select({
        "@platforms//os:windows": ["libhello.lib"],
        "//conditions:default": [],
    }),
    out_shared_libs = select({
        "@platforms//os:macos": ["libhello.dylib"],
        "@platforms//os:windows": ["libhello.dll"],
        "//conditions:default": ["libhello.so"],
    }),
)

cc_test(
    name = "test_libhello",
    size = "small",
    srcs = ["hello_client.c"],
    # On windows, dlls need to be copied to the binary directory to run, and
    # --features=copy_dynamic_libraries_to_binary is broken:
    # https://github.com/bazelbuild/rules_cc/pull/623
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [":libhello"],
)

# TODO: This test primarily serves to try to replace the above test on windows;
# once the above bug is fixed, feel free to delete.
cc_binary(
    name = "binary_libhello",
    srcs = ["hello_client.c"],
    deps = [":libhello"],
)

build_test(
    name = "libhello_just_build",
    targets = [
        ":binary_libhello",
    ],
)
