"bazelbuild/rules_foreign_cc"

module(
    name = "rules_foreign_cc_examples",
    compatibility_level = 1,
    version = "0.0.0",
)

bazel_dep(name = "platforms", version="0.0.4")
bazel_dep(name = "bazel_skylib", version = "1.1.1")
bazel_dep(name = "rules_android", version = "0.1.1")

bazel_dep(name = "rules_cc", version = "0.0.1")
bazel_dep(name = "rules_foreign_cc", version = "0.8.0")
#local_path_override(module_name = "rules_foreign_cc", path="..")
bazel_dep(name = "rules_foreign_cc_examples_third_party", version = "0.0.0")
local_path_override(module_name = "rules_foreign_cc_examples_third_party", path="third_party")
