# build.ninja

ninja_required_version = 1.3

# Variables

builddir       = rules_foreign_cc_build
rm             = rm -fr
lib            = $builddir/liba.a
ar_flags       = $$AR_FLAGS
cxx_flags      = $$CXX_FLAGS

# Rules

rule compile
  command = bash -c '"$$CC_WRAPPER" compile "$$1" "$$2"' -- "$in" "$out"
  description = Building C file $in

rule ar
  command = bash -c '"$$CC_WRAPPER" static_link "$$1" "$$2"' -- "$in" "$out"
  description = Creating archive $out

rule clean
  command = rm -fr $builddir
  description = Cleaning directory $builddir

rule install
  command = bash -c 'mkdir -p "$$INSTALLDIR/lib" "$$INSTALLDIR/include" && cp -p $lib "$$INSTALLDIR/lib/" && cp -p liba.h "$$INSTALLDIR/include/"'
  description = Installing compiled lib

# Builds

build clean: clean

build $builddir/liba.o: compile liba.cpp

build $lib: ar $builddir/liba.o

build install: install $lib

# Entrypoint

default $lib
