# build.ninja

ninja_required_version = 1.3

# Variables

builddir       = rules_foreign_cc_build
rm             = rm -fr
wrap           = $$CC_WRAPPER
lib            = $builddir/liba.a
ar_flags       = $$AR_FLAGS
cxx_flags      = $$CXX_FLAGS

# Rules

rule compile
  command = bash "$wrap" compile "$in" "$out"
  description = Building C file $in

rule ar
  command = bash "$wrap" static_link "$in" "$out"
  description = Creating archive $out

rule clean
  command = rm -fr $builddir
  description = Cleaning directory $builddir

rule install
  command = mkdir -p $$INSTALLDIR/lib $$INSTALLDIR/include && cp -p $lib $$INSTALLDIR/lib/ && cp -p liba.h $$INSTALLDIR/include/
  description = Installing compiled lib

# Builds

build clean: clean

build $builddir/liba.o: compile liba.cpp

build $lib: ar $builddir/liba.o

build install: install

# Entrypoint

default $lib
