load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":defs.bzl", "build_part")

toolchain_type(
    name = "shell_commands",
    visibility = ["//visibility:public"],
)

build_part(
    toolchain_type = ":shell_commands",
)

bzl_library(
    name = "bzl_srcs",
    srcs = glob(["**/*.bzl"]) + [
        "@rules_foreign_cc_commands_overloads//:toolchain_data_defs.bzl",
    ],
    visibility = ["//:__subpackages__"],
    deps = ["//foreign_cc/private/shell_toolchain/toolchains/impl:bzl_srcs"],
)
