load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

configure_make(
    name = "library",
    lib_source = ":all",
    configure_options = [
        "--disable-static",
        "--enable-shared",
        "--enable-libx264",
        "--enable-gpl",
    ],
    deps = [
        "@x264//:library",
    ],
    shared_libraries = [
        "libavcodec.so",
        "libavdevice.so",
        "libavfilter.so",
        "libavformat.so",
        "libavutil.so",
        "libpostproc.so",
        "libswresample.so",
        "libswscale.so",
    ],
    visibility = ["//visibility:public"],
)
